POSTGRES_USER=root
POSTGRES_PASSWORD=DzsHNOv1dwxOrTQM0o0uxREPEdnrJjU2SkyVCJqivxmAg99Xdy2gAvjNkHDNyStK
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=QQLKfFDB31CZ4aPHXNrAYaB1s6ClKZd0myoiTGQKGOv82JDJdX6p4VritpnCGoe5
N8N_USER_MANAGEMENT_JWT_SECRET=QQLKfFDB31CZ4aPHXNrAYaB1s6ClKZd0myoiTGQKGOv82JDJdX6p4VritpnCGoe5
